{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11540\viewh17000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NOTES FOR REMOTE PLAYERS:\
\
System 1\
STARTING QUIETLY (DIMLY), WITH BELLS (gently)\
Continue into next system\
\
\
System 2:\
BARELY BRIGHTER, WITH BELLS (gently)\
FX slider - values low\
Rhythm jumper - subtle.\
Fade sine tones at end. Crossfade bells into next system\
\
\
System 3:\
MORPH from BELLS to SATURATION (fade in and out, staggered).\
FX slider - keep values low\
Continue into next system\
\
\
System 4:\
MORPH from SATURATION to RHYTHM JUMPER (sporadic, irregular rhythms)\
FX slider - values can be higher\
No Bells\
Continue into next system\
\
\
System 5:\
MORPH from RHYTHM JUMPER to PITCH BEND\
Introduce larger pitch bends (button)\
FX slider - for bending pitch.\
No Bells\
Continue into next system\
\
\
System 6:\
MORPH from PITCH BEND to BUBBLER \
Non-bubbler sounds becoming quieter. \
No Bells\
Continue into next system\
\
\
\
System 7:\
BUBBLER - gradually increase bubble size\
Becoming dimmer (quieter high partials).\
Fade slowly, almost to silence, before restarting next system. \
No Bells\
\
\
\
System 1 (return)\
RESTART QUIETLY (DIMLY), WITH BELLS\
FX slider - keep values low\
Rhythm jumper - be subtle if using.\
Continue into next system\
\
\
System 2:\
GETTING DIMMER, FADING OUT, WITH BELLS\
FX slider - keep values low\
Bells alone at very end.\
\
\
\
NOTES FOR MASTER PLAYER:\
System 1:\
Light delay\
\
System 2:\
Light delay\
Fading down towards end of system.\
\
System 3:\
Light delay\
\
System 4:\
No delay\
Rhythm Jumper - becoming active\
\
System 5:\
Rhythm jumper - less frequent\
\
System 6:\
Longer, bigger delay\
\
System 7:\
Longer, bigger delay \
Fading down towards end of system\
\
System 1 (reprise)\
Light delay\
\
System 2 (reprise)\
Light delay\
Fading down towards end of system\
\
\
}