{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11920\viewh13680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 nInstructions:\
\
The piece can be played by as many as 18 performers, or as few as 10.\
\
Split the players into 2 groups. Each group will consist of\
1 guitarist\
1 master controller\
3-7 remote players \
\
Guitarist \
\'95\'a0Their sound should have some sustain, and ideally should have some richness (overtones)\
\'95\'a0Play from score. \
\'95\'a0Be patient\
\'95\'a0Let silences be.\
\'95\'a0Cue last note in each phrase, so players know. \
\
Master controller \
\'95\'a0Takes the guitar input into their computer.\
\'95\'a0Capture sound of guitar and sends frequency/volume pairs to remote players.\
\'95\'a0Route guitar sound to speakers\
\'95\'a0Use processing sparingly. These effects should emerge from the texture.\
\
Remote players:\
\'95\'a0Receive freq/vol pairs from master controller.\
\'95\'a0Fade your sounds in gently, so that they emerges from the guitar tone and blend with other players.\
\'95\'a0If processing is enabled, use it sparingly. These effects should emerge from the texture.\
\'95\'a0Don\'92t leave sound up forever, waiting for a new pair to appear - create a gesture and fade back down.\
\'95\'a0Pitch bends should be used sparingly\
\
All players:\
\'95 Subtlety is key\
\'95\'a0Silence is a good thing\
\
Additional instructions appear on score and computer parts. \
\
}